<!-- Copyright 2019 Tristan Lucas
SPDX-License-Identifier: Apache-2.0 -->
<resources>
    <string name="action_about">SheepSync?</string>
    <string name="action_updates">Check for updates</string>
    <string name="app_hailer">herding your data safely</string>
    <string name="app_name">SheepSync</string>
    <string name="bt_do_automatic_label">Sync new media automatically</string>
    <string name="bt_do_manual">Sync manually</string>
    <string name="bt_dont_sync">Don\'t sync</string>
    <string name="bt_grant_text">Allow</string>
    <string name="bt_label_abort">Abort</string>
    <string name="bt_not_automatic_label">Don\'t sync anything automatically</string>
    <string name="default_time_span">2</string>
    <string name="delete_when_synced">Remove files from the device, once synced</string>
    <string name="dialog_no">Meh&#8230;</string>
    <string name="dialog_yes">Yes!</string>
    <string name="do_update">Perform update</string>
    <string name="execute">Sync now</string>
    <string name="manual_desc">Manually sync your files</string>
    <string name="manual_unsynced_label">All files which are (likely) not synced yet</string>
    <string name="msg_active_check_error">Woops, couldn\'t find any info&#8230;</string>
    <string name="msg_background_started">New media is synced right now</string>
    <string name="msg_background_stopped">New media has just been synced.</string>
    <string name="msg_cheer_almost_done">Done!&#8230;-ish</string>
    <string name="msg_cheer_done">Done!</string>
    <string name="msg_greetings">Hello there!</string>
    <string name="msg_group_by_gallery">Group by gallery</string>
    <string name="msg_is_active">active!</string>
    <string name="msg_is_not_active">inactive!</string>
    <string name="msg_label_is_active">Status of the automatic syncer:</string>
    <string name="msg_label_last_run">Last automatic sync:</string>
    <string name="msg_label_perms_status">App permissions:</string>
    <string name="msg_n_found_media">%1$s to sync.</string>
    <string name="msg_perms_granted">Everything granted</string>
    <string name="msg_perms_not_granted">Not fully permitted</string>
    <string name="msg_ran_not_yet">Not yet at all</string>
    <string name="msg_report_time_taken">Time taken: %1$s</string>
    <string name="msg_update_available">The sheep released a new version for you!</string>
    <string name="newer_than">Newer than</string>
    <string name="older_than">Older than</string>
    <string name="remote_version">Latest available version::</string>
    <string name="scan">Scan</string>
    <string name="short_desc">This app tries syncing your files to the cloud.\n\nWith the button below, you can start syncing your files (e.g. really old files) manually.\n\nFor this app to function properly, you first need to grant it the proper permissions!</string>
    <string name="span_days">Days</string>
    <string name="span_hours">hours</string>
    <string name="span_months">Months</string>
    <string name="span_weeks">Weeks</string>
    <string name="sure_abort_dialog">Really abort syncing?</string>
    <string name="thumbnail_desc">Thumbnail</string>
    <string name="tmp_checking">Checking&#8230;</string>
    <string name="update_remote_error">Error on updating</string>
    <string name="you_sure_prompt_start_sync">Really kick of syncing? This will probably take a while, but happens in the background.</string>
    <string name="your_version">Your version:</string>
    <string-array name="compare_choices">
        <item>@string/older_than</item>
        <item>@string/newer_than</item>
    </string-array>
    <string-array name="span_choices">
        <item>@string/span_months</item>
        <item>@string/span_weeks</item>
        <item>@string/span_days</item>
        <item>@string/span_hours</item>
    </string-array>
    <plurals name="base_n_files">
        <item quantity="one">%1$d file</item>
        <item quantity="other">%1$d files</item>
    </plurals>
</resources>
